{
  "name": "links",
  "description": "Issue tracker integration for links repositories.",
  "version": "0.1.0",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "lnks quickstart"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "lnks quickstart"
          }
        ]
      }
    ]
  }
}
